# SenseBoxCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensebox/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/sensebox/data/database/: BoxDao.kt  BoxDataBase.kt  Converters.kt  FavBoxRepository.kt
app/src/main/java/com/example/sensebox/data/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sensebox/data/fake/: FakeBoxDataProvider.kt
app/src/main/java/com/example/sensebox/data/model/: Box.kt  BoxDetail.kt  FavBox.kt
app/src/main/java/com/example/sensebox/data/network/: BoxApiService.kt  BoxesRepository.kt
app/src/main/java/com/example/sensebox/ui/compose/boxdetail/: BoxDetailScreen.kt  BoxDetailViewModel.kt
app/src/main/java/com/example/sensebox/ui/compose/boxfavList/: BoxFavViewModel.kt  FavBoxScreen.kt
app/src/main/java/com/example/sensebox/ui/compose/boxlist/: BoxListScreen.kt  BoxListViewModel.kt
app/src/main/java/com/example/sensebox/ui/compose/home/: HomeScreen.kt
app/src/main/java/com/example/sensebox/ui/navigation/: NavGraph.kt  NavigationDestination.kt  NavigationDrawer.kt
app/src/main/java/com/example/sensebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sensebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
